<!DOCTYPE html>
<html>
  <head>
    <title>Colour Reader</title>
    <meta charset="UTF-8">
    <meta name="description" content="A tool to visualize hexadecimal colours." />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
        transition: background-color 0.5s;
      }

      #colorInput {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      #colorInfo {
        font-size: 2em;
        animation: fadeIn 2s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      #colorHistory {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .historyColor {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }

      #clearHistory {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
        background-color: #ff0000;
        color: #ffffff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 id="colorInfo">Pega un color hexadecimal</h1>
    <div id="colorHistory"></div>
    <script>
      let body = document.querySelector('body'),
        h1 = document.querySelector('h1');
      body.focus();
      body.onblur = () => body.focus();
      window.onhashchange = () => {
        if (h1) {
          document.body.removeChild(h1);
          h1 = null;
        }
      };
      document.onpaste = function(event) {
        var paste = (event.clipboardData || window.clipboardData).getData('text');
        var hexColor = paste.trim();
        if (/^#([0-9A-F]{3}){1,2}$/i.test(hexColor)) {
          var colorHistory = getCookie("colorHistory");
          if (colorHistory) {
            colorHistory = colorHistory.split(",");
            if (!colorHistory.includes(hexColor)) {
              changeColor(hexColor, true);
              loadColorHistory();
            }
          } else {
            changeColor(hexColor, true);
            loadColorHistory();
          }
        }
      };

      function changeColor(hexColor, addToHist) {
        document.body.style.backgroundColor = hexColor;
        document.getElementById('colorInfo').innerText = "";
        var colorHistory = getCookie("colorHistory");
        if (colorHistory) {
          colorHistory = colorHistory.split(",");
          if (!colorHistory.includes(hexColor) && addToHist) {
            addToHistory(hexColor, true);
            colorHistory.push(hexColor);
            setCookie("colorHistory", colorHistory.join(","), 365);
          }
        } else if (addToHist) {
          addToHistory(hexColor, true);
          setCookie("colorHistory", hexColor, 365);
        }
      }

      function addToHistory(hexColor, addToHist) {
        var colorHistory = document.getElementById('colorHistory');
        var existingColor = Array.from(colorHistory.children).find(function(child) {
          return rgbToHex(child.style.backgroundColor) === hexColor;
        });
        if (!existingColor && colorHistory.children.length < 21) {
          var historyColor = document.createElement('div');
          historyColor.className = 'historyColor';
          historyColor.style.backgroundColor = hexColor;
          historyColor.addEventListener('click', function() {
            changeColor(hexColor, false);
            navigator.clipboard.writeText(hexColor);
          });
          historyColor.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            if (confirm('¿Estás seguro de que eliminar el historial?')) {
              removeColorFromHistory(hexColor, historyColor);
            }
          });
          colorHistory.appendChild(historyColor);
        }
      }

      function removeColorFromHistory(hexColor, historyColor) {
        var colorHistory = getCookie("colorHistory").split(",");
        var index = colorHistory.indexOf(hexColor);
        if (index > 1) {
          colorHistory.splice(index, 1);
          setCookie("colorHistory", colorHistory.join(","), 365);
          historyColor.parentNode.removeChild(historyColor);
        }
        document.getElementById('colorHistory').innerHTML = '';
        loadColorHistory();
      }

      function clearColorHistory() {
        document.cookie.split(";").forEach(function(c) {
          document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
        });
        document.getElementById('colorHistory').innerHTML = '';
      }

      function loadColorHistory() {
        var colorHistory = getCookie("colorHistory");
        if (colorHistory) {
          colorHistory = colorHistory.split(",");
          var colorHistoryDiv = document.getElementById('colorHistory');
          colorHistoryDiv.innerHTML = '';
          for (var i = 0; i < colorHistory.length; i++) {
            addToHistory(colorHistory[i], false);
          }
        } else {
          console.log("Historial vacío");
        }
      }

      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      function hexToRGB(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
        } : null;
      }

      function rgbToHex(rgb) {
        var rgbValues = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
        return "#" + ((1 << 24) + (parseInt(rgbValues[1]) << 16) + (parseInt(rgbValues[2]) << 8) + parseInt(rgbValues[3])).toString(16).slice(1).toUpperCase();
      }
    </script>
  </body>
</html>
